*{
    margin: 0;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

body{
    font-family: 'IBM Plex Sans', sans-serif;
    overflow-x:hidden;
}
.logo{
    height: 80px;
    padding-top: 5px;
}
.logo:hover{
    transition: 0.90s;
    transform: rotate(-10deg);
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    margin-right: 40px;
    padding-top: 21.5px;
    font-size: 25px;
    display: flex;
    width: 600px;
    justify-content: space-around;
}
.contact-address{
    padding-top: 15px;
    font-size: 25px;
    display: flex;
    width: 500px;
    justify-content: space-around;
}
.aux{
    font-size: 45px;
}
nav li{
    text-decoration: none;
    color: white;
    /*width: 240px;*/
    list-style: none;
    margin-left: 30px;
}
#sliding li{
     text-decoration: none;
    color: white;
    /*width: 240px;*/
    list-style: none;
}
p{
    margin: 0;
    font-size: 500;
}
h1{
    margin: 0;
    font-size: 90px;
}
.background-active{
    color:#ef744b;
}
.which{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.hero-text{
    margin-left: 100px;
}
.hero-area{
    display: flex;
    align-items: center;
    height: 90%;
    justify-content: space-between;
}
.button{
    transition: all 0.7s;
    width: 200px;
    height: 50px;
    background-color: coral;
    border-radius: 40px;
    text-align: center;
    font-size: 35px;
    margin-top: 30px;
}
.button:hover{
    background-color: #ef744b;
}
a{
    color: inherit;
    text-decoration: inherit;
}
.button:active{
    background-color: #A9A9A9;
    color: #808080;
}
.socials{
    padding-top: 40px;
    padding-right: 30px ;
}
.softopia {
    transition: ease-in-out 3s;
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition:         color 1s;
}
.softopia:hover{
    color: #ef744b;
}
#navbar{
    opacity: 0.98;
    z-index: 1;
    position: fixed;
    background-color: rgb(45, 73, 110);
    width: 100vw;
}
#insta:hover{
    content: url("../photos/instagram-active.png");
}
#facebook:hover{
    content: url("../photos/facebook-active.webp");
}
#twitter:hover{
    content: url("../photos/twitter-active.png");
}
nav li{
    -webkit-transition: color 1s;
    -moz-transition:    color 1s;
    -ms-transition:     color 1s;
    -o-transition:      color 1s;
    transition:         color 1s; 
}
.headshot2{
    display: none;
}
nav a:hover{
    color: #ef744b;
}
#sliding a:hover{
    color: #ef744b;
}
.softopia a:nth-child(1):hover {
    color: rgb(0, 149, 255);
}
.softopia a:nth-child(2):hover {
    color: red;
}
.softopia a:nth-child(3):hover {
    color: cornflowerblue;
}
.softopia a:nth-child(4):hover {
    color: rgb(255, 176, 80);
}
.softopia a:nth-child(5):hover {
    color: rgb(255, 146, 164);
}
.softopia a:nth-child(6):hover {
    color: yellow;
}
.softopia a:nth-child(7):hover {
    color: rgb(81, 0, 255);
}
.softopia a:nth-child(8):hover {
    color: rgb(3, 4, 101);
}
.social-photos{
    height: 45px;
}
h2{
    font-size: 80px;
}
.sub-section{
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
    font-size: 35px;
}
.sub-section-alternative{
    font-weight: 600;
    display: flex;
    padding: 60px;
    flex-direction: column;
    text-align: center;
}
.headshot{
    width: 400px;
    height: 400px;
    border-radius: 200px;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.project-container{
    display: flex;
    justify-content: space-around;
}
.infotext{
    font-weight: 500;
}
.subtext{
    margin-top: 30px;
    width: 210px;
    font-weight: 500;
    background-color: coral;
    border-radius: 40px;
    text-align: center;
    font-size: 25px;
}
.subtext:hover{
    background-color: #ef744b;
}
.subtext:active{
    background-color: #A9A9A9;
    color: #808080;
}
.project-image{
    margin-top: 15px;
    width: 210px;
    height: 210px;
    border-radius: 205px;
}
.hamburger{
   display: none;
}
.last-div{
    border-top: #b6b6b6 solid 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    background: linear-gradient(135deg, rgb(10, 105, 137) 20%, rgb(37, 196, 249) 100%, transparent 100%);
}
.last-div p{
    color:white;
}
.contact-address{
    list-style: none;
    display: flex;
    flex-direction: column;
    color: white;
}
.contact-div{
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction:row;
}
.last-section{
    align-items: center;
    height: 900px;
    background: linear-gradient(135deg, rgb(10, 105, 137) 20%, rgb(37, 196, 249) 100%, transparent 100%);
    background-size: cover;
    justify-content: space-around;
    
    display: flex;
}
.form-control-input-lg{
    color: black;
    border-radius: 20px;
    height: 60px;
    width: 35vw;
    margin-bottom: 30px;
    
}
.floating-image{
    transition: ease-in-out 2s;
    margin-top: 70px;
    height: 550px;
    animation: animation 2s linear infinite;
    animation-iteration-count: infinite;
}
@keyframes animation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}

.btn-wow-bounceInRight{
    height: 60px;
    width: 100%;
    font-size: large;
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
    border-radius: 20px;
    background-color: rgb(13, 115, 249);
}
#textarea{
    height: 200px;
}
.service-example::before{
    opacity: 0;
    height: 0px;
    width: 0px;
    position: absolute;
}
.service-example{
    display: flex;
    height: 350px;
    width: 350px;
    margin-left: 30px;
    border: black solid 5px;
    margin-top: 55px;

    color:white;
    justify-content: center;
    text-align: center;
    transition: 1s;
}
.service-example:hover{
    transform: translateY(-15px);
}
.highlight{
    width: 80px;
    height: 80px;
    margin-left: 120px;
    background-color: rgb(36, 120, 147);
    border-radius: 30px;
}
.service-presentation {
    margin-top: 50px;
}
.service-presentation li{
    margin-top: 10px;
    text-align: center;
    margin-right: 30px;
    list-style: none;
}
.cool-text{
    margin-top: 15px;
    color: white;
    text-shadow: 5px 5px rgb(13, 37, 45);
}
.services-container{
    font-size: 30px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
.service-holder{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1400px;
    line-height: normal;
    vertical-align: middle;
    margin-bottom: 45px;
}
#services{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    background: linear-gradient(135deg, rgb(10, 105, 137) 20%, rgb(37, 196, 249) 100%, transparent 100%);
}
@media only screen and (min-width: 1000px){
    #sliding{
        display: none;
    }
    #hero{
        background-attachment: fixed;
    }
}
@media only screen and (max-width: 1200px){
    .floating-image{
        height: 300px;
    }
}
@media only screen and (max-width: 820px){
    .floating-image{
        height: 200px;
    }

}
#sliding{
    z-index: 1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: all 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 1;
}
.sliding-class{
    transform: translate3d(-100vw, 35px , 0);
}
#sliding li{
    margin-top: 30px;
    margin-right: 20px;
    font-size: 20px;
}

.show{
    background-color: rgb(14, 14, 64);
    transform: translateY(35px);
}
.hero-text.appear{
    opacity: 1;
    transform: translateX(0px);
}
@media only screen and (max-width: 1000px){
    .nav-list{
        width: 1000px;
    }
    .contactt{
        font-size: 70px;
    }
    nav li{
        transform: translateY(-50px);
        padding-top: 0px;
    }
    
    .form-control-input-lg{
        color: black;
        height: 40px;
        width: 60vw;
        
    }
    #textarea{
        height: 150px;
    }
    .btn-wow-bounceInRight{
        height: 45px;
        margin-bottom: 50px;
    }

    .contact-div{
        flex-direction:column;
    }
    .contact-address{
        text-align: center;
    }
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        align-self: flex-end;
    }
    nav ul{
        display: none;
        background-color: rgb(14, 14, 64);
        margin: 20px;
    }
    nav{
        background-color: rgb(14, 14, 64);
        align-items: flex-start;
        display: flex;
        flex-direction: column-reverse;
    }
    .logo{
        display: none;
    }
    .social-photos{
        height: 35px;
    }
    .softopia{
        font-size: 70px;
    }
    .button{
        width: 180px;
        height: 50px;
        font-size: 32px;
    }
    .socials{
        padding-bottom: 60px;
    }
    .information h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .information p{
        font-size: 20px;
    }
    .headshot{
        width: 150px;
        height: 150px;
    }
}
@media only screen and (max-width: 700px){
    .hero-text.appear{
        opacity: 1;
        transform: translateX(0px);
        transform: translateY(-120px);
    }
    .service-example{
        margin-top: 55px;
        height: 380px;
        width: 250px;
    }
    .highlight{
        margin-left: 80px;
    }
    .cool-text{
        font-size: 50px;
    }
    #float{
       position: absolute;
       left: 0px;
       margin-left: 30px;
       height: 300px;
    }

    .contact-address{
        width: 300px;
    }
    .hero-text p{
        font-size: 15px;
    }
    .sub-section-alternative h2{
        font-size: 40px;
    }
    .contactt{
        font-size: 44px;
    }
    .softopia{
        font-size: 35px;
    }
    p{
        font-size: 20px;
    }
    .button{
        width: 120px;
        height: 30px;
        font-size: 20px;
    }
    .socials{
        padding-bottom: 90px;
    }
    .contact-address li{
        font-size: 15px;
    }
    .last-div p{
        font-size: 10px;
    }
    .form-control-input-lg{
        width: 60vw;
    }
}
@media only screen and (max-width: 600px){
    .hero-text{
        margin-left: 40px;
    }
}
@media only screen and (max-width: 500px){
    .headshot{
        display: none;
    }
    .headshot2{
        margin-top: 30px;
        display: block;
    }
    .information{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 400px){
    .sub-section-alternative h2{
        font-size: 60px;
    }
    .contact-address{
        width: 200px;
    }
    .floating-image{
        width: 250px;
    }
}
@media only screen and (max-height: 700px){
    .last-section{
        height: 850px;
    }
}
.form-control-input-lg{
    z-index:-1;
}
.service-example{
    opacity: 0;
    transition: all 0.3s ease-in;
}
.service-example.appear{
    opacity: 1;
}
.project-card{
    padding: 10px;
    box-shadow: 7px 7px 30px rgb(69, 255, 255);
    margin-top: 30px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateX(70px);
    opacity: 0;
    transition: transform 400ms ease-in;
}
.project-card1{
    padding: 10px;
    box-shadow: 7px 7px 30px rgb(69, 255, 255);
    margin-top: 30px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.project-card1{
    opacity: 0;
    transform: translateX(-70px);
    transition: transform 400ms ease-in;
}
.project-card.appear,
.project-card1.appear{
    opacity: 1;
    transform: translateX(0px);
}
.contact-div{
    opacity: 0;
    transition: all 0.4s ease-in;
}
.contact-div.appear{
    opacity: 1;
}
.project-card1:hover,
.project-card:hover{
    box-shadow: 7px 7px 30px rgb(255, 157, 0);
}
.floating-image{
    opacity: 0;
    transition: all 1s ease-out;
}
.floating-image.appear{
    margin-top: 0px;
    opacity: 1;
}
.hero-text{
    opacity: 0;
    transform: translateX(-130px);
    transition: all 0.5s ease-in;
}
.information{
    transform: translateX(-120px);
    opacity: 0;
    transition: all 0.5s ease-in;
}
.headshot-container{
    transform: translateX(120px);
    opacity: 0;
    transition: all 0.5s ease-in;
}
.information.appear,
.headshot-container.appear{
    transform: translateX(0px);
    opacity: 1;
}
.hero{
    transition: ease-in-out 2s;
    background-image: url('../photos/background.jpg');
    background-size:100vw 100vh;
    background-repeat: no-repeat;
    font-size: 30px;
    height: 100vh;
    font-weight: 400;
    color: white;
}